example_id                                                                          | status | run_time        |
----------------------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/fetcher_spec.rb[1:1:1:1]                                         | passed | 0.00032 seconds |
./spec/integration/fetcher_spec.rb[1:1:2:1]                                         | passed | 0.00084 seconds |
./spec/integration/fetcher_spec.rb[1:1:3:1]                                         | passed | 0.00068 seconds |
./spec/integration/fetcher_spec.rb[1:1:4:1]                                         | passed | 0.0001 seconds  |
./spec/integration/fetcher_spec.rb[1:1:4:2]                                         | passed | 0.00009 seconds |
./spec/integration/fetcher_spec.rb[1:1:4:3]                                         | passed | 0.00038 seconds |
./spec/integration/fetcher_spec.rb[1:2:1]                                           | passed | 0.00015 seconds |
./spec/integration/fetcher_spec.rb[1:3:1:1]                                         | passed | 0.00057 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:1]                                      | passed | 0.00008 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:2]                                      | passed | 0.00043 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:3]                                      | passed | 0.00006 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:4]                                      | passed | 0.00005 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:5]                                      | passed | 0.00006 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:1]                                      | passed | 0.00025 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:2]                                      | passed | 0.00017 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:3]                                      | passed | 0.00058 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:4]                                      | passed | 0.00017 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:5]                                      | passed | 0.00046 seconds |
./spec/unit/brand_logo/config_spec.rb[1:2:1]                                        | passed | 0.00065 seconds |
./spec/unit/brand_logo/config_spec.rb[1:2:2]                                        | passed | 0.0001 seconds  |
./spec/unit/brand_logo/config_spec.rb[1:2:3]                                        | passed | 0.00008 seconds |
./spec/unit/brand_logo/config_spec.rb[1:2:4]                                        | passed | 0.00011 seconds |
./spec/unit/brand_logo/fastimage_analyzer_spec.rb[1:1:1:1]                          | passed | 0.00015 seconds |
./spec/unit/brand_logo/fastimage_analyzer_spec.rb[1:1:2:1]                          | passed | 0.00047 seconds |
./spec/unit/brand_logo/fastimage_analyzer_spec.rb[1:1:3:1]                          | passed | 0.00015 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:1:1]                                   | passed | 0.00019 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:1:2]                                   | passed | 0.0001 seconds  |
./spec/unit/brand_logo/html_parser_spec.rb[1:2:1]                                   | passed | 0.00016 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:2:2]                                   | passed | 0.00006 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:3:1:1]                                 | passed | 0.0001 seconds  |
./spec/unit/brand_logo/html_parser_spec.rb[1:3:2:1]                                 | passed | 0.00032 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[2:1:1]                                   | passed | 0.0005 seconds  |
./spec/unit/brand_logo/icon_spec.rb[1:1]                                            | passed | 0.00014 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:2]                                            | passed | 0.00008 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:3]                                            | passed | 0.00012 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:4:1]                                          | passed | 0.00004 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:4:2]                                          | passed | 0.00005 seconds |
./spec/unit/brand_logo/logging_spec.rb[1:1:1]                                       | passed | 0.00009 seconds |
./spec/unit/brand_logo/logging_spec.rb[1:2:1]                                       | passed | 0.00015 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:1:1:1]                            | passed | 0.00076 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:1:2:1]                            | passed | 0.00142 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:1:3:1]                            | passed | 0.00129 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:2:1:1]                            | passed | 0.00112 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:2:2:1]                            | passed | 0.00077 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:2:3:1]                            | passed | 0.00126 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:1:1]                | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:1:2]                | passed | 0.00083 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:1:3:1:1]            | passed | 0.0002 seconds  |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:1:4:1:1]            | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:1:4:2]              | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:2:1:1]              | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:2:2:1]              | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:2:3:1]              | passed | 0.00113 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:1:1]                  | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:1:2]                  | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:1:3:1:1]              | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:1:4:1:1]              | passed | 0.00053 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:1:4:2]                | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:1:1]                | passed | 0.00019 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:1:2]                | passed | 0.00033 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:1:3]                | passed | 0.00021 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:1:4]                | passed | 0.0002 seconds  |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:2:1]                | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:3:1]                | passed | 0.00016 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:4:1]                | passed | 0.00037 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:5:1]                | passed | 0.00016 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:6:1]                | passed | 0.00029 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2:7:1]                | passed | 0.0002 seconds  |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:1:1]                  | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:1:2]                  | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:1:3:1:1]              | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:1:4:1:1]              | passed | 0.00011 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:1:4:2]                | passed | 0.00032 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2:1:1]                | passed | 0.00016 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2:2:1]                | passed | 0.00016 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2:3:1]                | passed | 0.00071 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2:4:1]                | passed | 0.00012 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2:5:1]                | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2:6:1]                | passed | 0.00015 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2:7:1]                | passed | 0.00018 seconds |
./spec/unit/brand_logo/strategies/scraping/default_favicon_checker_spec.rb[1:1:1:1] | passed | 0.00015 seconds |
./spec/unit/brand_logo/strategies/scraping/default_favicon_checker_spec.rb[1:1:2:1] | passed | 0.00005 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:1:1]    | passed | 0.00075 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:2:1]    | passed | 0.00068 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:3:1]    | passed | 0.00058 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:4:1]    | passed | 0.00012 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:1:1]             | passed | 0.00055 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:2:1]             | passed | 0.00057 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:3:1]             | passed | 0.00071 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:4:1]             | passed | 0.00023 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:5:1]             | passed | 0.00064 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:1]            | passed | 0.00005 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:2]            | passed | 0.00004 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:3]            | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:4]            | passed | 0.00006 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:5]            | passed | 0.00005 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:2:1]            | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:1:1]                  | passed | 0.00053 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:1:2]                  | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:1:3:1:1]              | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:1:4:1:1]              | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:1:4:2]                | passed | 0.00049 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2:1:1]                | passed | 0.00043 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2:2:1]                | passed | 0.00116 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2:3:1]                | passed | 0.00024 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2:4:1]                | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2:5:1]                | passed | 0.00035 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2:6:1]                | passed | 0.0111 seconds  |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2:7:1]                | passed | 0.0033 seconds  |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:3:1:1]                | passed | 0.00101 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:3:2:1]                | passed | 0.00033 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:3:3:1]                | passed | 0.00041 seconds |
