example_id                                                                          | status | run_time        |
----------------------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/fetcher_spec.rb[1:1:1:1]                                         | passed | 0.00188 seconds |
./spec/integration/fetcher_spec.rb[1:1:2:1]                                         | passed | 0.00015 seconds |
./spec/integration/fetcher_spec.rb[1:1:3:1]                                         | passed | 0.00102 seconds |
./spec/integration/fetcher_spec.rb[1:1:4:1]                                         | passed | 0.00009 seconds |
./spec/integration/fetcher_spec.rb[1:1:4:2]                                         | passed | 0.00058 seconds |
./spec/integration/fetcher_spec.rb[1:1:4:3]                                         | passed | 0.00197 seconds |
./spec/integration/fetcher_spec.rb[1:2:1]                                           | passed | 0.00055 seconds |
./spec/integration/fetcher_spec.rb[1:3:1:1]                                         | passed | 0.00086 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:1]                                      | passed | 0.00006 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:2]                                      | passed | 0.00005 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:3]                                      | passed | 0.00007 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:4]                                      | passed | 0.00005 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:1:5]                                      | passed | 0.00005 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:1]                                      | passed | 0.00012 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:2]                                      | passed | 0.00009 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:3]                                      | passed | 0.00042 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:4]                                      | passed | 0.00012 seconds |
./spec/unit/brand_logo/config_spec.rb[1:1:2:5]                                      | passed | 0.00009 seconds |
./spec/unit/brand_logo/config_spec.rb[1:2:1]                                        | passed | 0.00004 seconds |
./spec/unit/brand_logo/config_spec.rb[1:2:2]                                        | passed | 0.00004 seconds |
./spec/unit/brand_logo/config_spec.rb[1:2:3]                                        | passed | 0.00004 seconds |
./spec/unit/brand_logo/config_spec.rb[1:2:4]                                        | passed | 0.00006 seconds |
./spec/unit/brand_logo/fastimage_analyzer_spec.rb[1:1:1:1]                          | passed | 0.00015 seconds |
./spec/unit/brand_logo/fastimage_analyzer_spec.rb[1:1:2:1]                          | passed | 0.00046 seconds |
./spec/unit/brand_logo/fastimage_analyzer_spec.rb[1:1:3:1]                          | passed | 0.00015 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:1:1]                                   | passed | 0.00063 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:1:2]                                   | passed | 0.00018 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:2:1]                                   | passed | 0.00011 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:2:2]                                   | passed | 0.00044 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:3:1:1]                                 | passed | 0.00014 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[1:3:2:1]                                 | passed | 0.00007 seconds |
./spec/unit/brand_logo/html_parser_spec.rb[2:1:1]                                   | passed | 0.00019 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:1]                                            | passed | 0.00005 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:2]                                            | passed | 0.00007 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:3]                                            | passed | 0.00009 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:4:1]                                          | passed | 0.00004 seconds |
./spec/unit/brand_logo/icon_spec.rb[1:4:2]                                          | passed | 0.00007 seconds |
./spec/unit/brand_logo/logging_spec.rb[1:1:1]                                       | passed | 0.00004 seconds |
./spec/unit/brand_logo/logging_spec.rb[1:2:1]                                       | passed | 0.00022 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:1:1:1]                            | passed | 0.00028 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:1:2:1]                            | passed | 0.00061 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:1:3:1]                            | passed | 0.00022 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:2:1:1]                            | passed | 0.00037 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:2:2:1]                            | passed | 0.00031 seconds |
./spec/unit/brand_logo/real_http_client_spec.rb[1:2:3:1]                            | passed | 0.00026 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:1]                  | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:2]                  | passed | 0.00015 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:3:1:1]              | passed | 0.00063 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:4:1:1]              | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:4:2]                | passed | 0.00012 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:5:1:1]              | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:5:2:1]              | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/duckduckgo_strategy_spec.rb[1:5:3:1]              | passed | 0.00019 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:1]                    | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:2]                    | passed | 0.00085 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:3:1:1]                | passed | 0.00016 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:4:1:1]                | passed | 0.00009 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:4:2]                  | passed | 0.0001 seconds  |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:1:1]                | passed | 0.0002 seconds  |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:1:2]                | passed | 0.001 seconds   |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:1:3]                | passed | 0.00025 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:1:4]                | passed | 0.00049 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:2:1]                | passed | 0.00053 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:3:1]                | passed | 0.0002 seconds  |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:4:1]                | passed | 0.00018 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:5:1]                | passed | 0.00023 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:6:1]                | passed | 0.00026 seconds |
./spec/unit/brand_logo/strategies/manifest_strategy_spec.rb[1:5:7:1]                | passed | 0.00076 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:1]                    | passed | 0.00015 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:2]                    | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:3:1:1]                | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:4:1:1]                | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:4:2]                  | passed | 0.00017 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:5:1:1]                | passed | 0.00019 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:5:2:1]                | passed | 0.00023 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:5:3:1]                | passed | 0.0002 seconds  |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:5:4:1]                | passed | 0.00034 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:5:5:1]                | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:5:6:1]                | passed | 0.00017 seconds |
./spec/unit/brand_logo/strategies/meta_tag_strategy_spec.rb[1:5:7:1]                | passed | 0.00028 seconds |
./spec/unit/brand_logo/strategies/scraping/default_favicon_checker_spec.rb[1:1:1:1] | passed | 0.00017 seconds |
./spec/unit/brand_logo/strategies/scraping/default_favicon_checker_spec.rb[1:1:2:1] | passed | 0.00015 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:1:1]    | passed | 0.00025 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:2:1]    | passed | 0.00011 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:3:1]    | passed | 0.00023 seconds |
./spec/unit/brand_logo/strategies/scraping/dimensions_extractor_spec.rb[1:1:4:1]    | passed | 0.01142 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:1:1]             | passed | 0.00023 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:2:1]             | passed | 0.00031 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:3:1]             | passed | 0.00045 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:4:1]             | passed | 0.00101 seconds |
./spec/unit/brand_logo/strategies/scraping/icon_finder_spec.rb[1:1:5:1]             | passed | 0.00014 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:1]            | passed | 0.00016 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:2]            | passed | 0.00005 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:3]            | passed | 0.00006 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:4]            | passed | 0.00016 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:1:5]            | passed | 0.00006 seconds |
./spec/unit/brand_logo/strategies/scraping/url_normalizer_spec.rb[1:2:1]            | passed | 0.00049 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:1]                    | passed | 0.0009 seconds  |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:2]                    | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:3:1:1]                | passed | 0.00008 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:4:1:1]                | passed | 0.00054 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:4:2]                  | passed | 0.00007 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:5:1:1]                | passed | 0.00065 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:5:2:1]                | passed | 0.00074 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:5:3:1]                | passed | 0.00079 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:5:4:1]                | passed | 0.00018 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:5:5:1]                | passed | 0.00072 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:5:6:1]                | passed | 0.00088 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:5:7:1]                | passed | 0.00067 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:6:1:1]                | passed | 0.00043 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:6:2:1]                | passed | 0.00132 seconds |
./spec/unit/brand_logo/strategies/scraping_strategy_spec.rb[1:6:3:1]                | passed | 0.0009 seconds  |
